# taskcash

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avvsoft2050/taskfxi/: JavaFxApplication.java  TaskFxIApplication.java
src/main/java/com/avvsoft2050/taskfxi/controllers/: Controller3.java  ControllerCashMain.java  ControllerPay.java
src/main/java/com/avvsoft2050/taskfxi/dao/: CheckLineRepository.java  CheckRepository.java  ProductInCartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/avvsoft2050/taskfxi/entity/: Check.java  CheckLine.java  Product.java
src/main/java/com/avvsoft2050/taskfxi/model/: Check.java  CheckLine.java  Product.java  ProductInCart.java  User.java
src/main/java/com/avvsoft2050/taskfxi/pojos/: ProductInCart.java
src/main/java/com/avvsoft2050/taskfxi/services/: CashMainService.java  CashMainServiceImpl.java  CheckLineService.java  CheckLineServiceImpl.java  CheckService.java  CheckServiceImpl.java  PayService.java  PayServiceImpl.java  ProductInCartService.java  ProductInCartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  cash_main.fxml  cashtesttables.sql  pay.fxml  tables.sql  user_control.fxml
src/test/java/com/avvsoft2050/taskfxi/: TaskFxIApplicationTests.java
