#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123!123

spring.datasource.url=jdbc:postgresql://ec2-52-71-69-66.compute-1.amazonaws.com:5432/dbiab2gsk8kvbg
spring.datasource.username=emsfuzmriqlvtj
spring.datasource.password=secretpass


