#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123!123

#spring.datasource.url=jdbc:postgresql://ec2-52-71-69-66.compute-1.amazonaws.com:5432/d8eiouu4vrdvu0
#spring.datasource.username=DEC(ddejdfudedjfuz)
#spring.datasource.password=DEC(025c35877b1c48131aa68f1170074b791aceaf9ad610a77c9ccc5e37e067f172)

spring.datasource.url=jdbc:postgresql://ec2-52-71-69-66.compute-1.amazonaws.com:5432/d8eiouu4vrdvu0
spring.datasource.username=ddejdfudedjfuz
spring.datasource.password=025c35877b1c48131aa68f1170074b791aceaf9ad610a77c9ccc5e37e067f172
