<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avvsoft2050.taskfxi.controllers.ControllerCashMain">
    <VBox layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="780.0" spacing="10.0">
        <ListView id="listViewProducts" fx:id="listViewProducts" layoutX="10.0" layoutY="10.0"
                  onMouseClicked="#showAllProducts" prefHeight="200.0" prefWidth="780.0"/>
        <TextField id="textFieldSelect" fx:id="textFieldSelect" onAction="#textFieldSelectAction"
                   promptText="Введите наименование товара"/>
    </VBox>
    <Label id="labelCart" layoutX="10.0" layoutY="250.0" text="Корзина" textAlignment="CENTER">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
    <VBox id="vBoxCart" fx:id="vBoxCart" layoutX="10.0" layoutY="280.0" prefHeight="200.0" prefWidth="780.0">
        <HBox id="vBoxCartBar" fx:id="vBoxCartBar" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
            <Label prefWidth="350.0" text="Наименование товара"/>
            <Label prefWidth="100.0" text="Цена"/>
            <Label prefWidth="100.0" text="Количество"/>
            <Label prefWidth="100.0" text="Стоимость"/>
            <Label text="Удалять?"/>
        </HBox>
    </VBox>
    <Button layoutX="700.0" layoutY="560.0" mnemonicParsing="false" text="ОПЛАТИТЬ"/>
</Pane>
